apiVersion: v2
name: fluent-bit
version: 3.1.4
description: Fluent Bit is a Fast and Lightweight Log Processor and Forwarder. It has been made with a strong focus on performance to allow the collection of events from different sources without complexity.
type: application
dependencies:
  - name: fluent-bit
    repository: https://fluent.github.io/helm-charts
    version: 0.47.5